{
  "folders": [
    {
      "name": "height-ops",
      "path": "height-ops"
    },
    {
      "name": "drawer",
      "path": "drawer"
    },
    {
      "name": "email",
      "path": "email"
    },
    {
      "name": "http",
      "path": "http"
    },
    {
      "name": "sms",
      "path": "sms"
    },
    {
      "name": "height",
      "path": "height"
    },
    {
      "name": "posthog",
      "path": "posthog"
    },
    {
      "name": "discord",
      "path": "discord"
    },
    {
      "name": "public-roadmap",
      "path": "public-roadmap"
    }
  ],
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "membrane",
        "request": "attach",
        "name": "Membrane Debugger"
      }
    ]
  }
}
